giatn loop: 6968
rect around loop: Rect { top_left: (1, 3), bottom_right: (137, 135) }
enclosed: 666
.F-7F-..|-F-|F---7J7FLF-7F|FJ-LJ.7--F7-|77.|7J.FFLF7-FJ7.J-7-|.J.7.F7L7..FF.|F--F--|J-FFJFL7F7-LJFF-.7F|7.FF|7FF7FL7L--F--77-7F7.7.-F-J.JFLF
FF-.F|-FLJJ.77F|F|-J77|---.7JLJLFJF-|7.***-**.FFJLJ|.LF7-.|L7.J7LJ.L7FLFF7J|.F|.LJ-|.|.L7F.LFJ.||||FF|FLL--|L-J7--J|J7L||FJ-JLJL-JJ.L7J-L|7J
.|.FF7-LJ|.FJF-77|FJ|||-L|-L-FJ7F-|-LF-*******J-F7FFF7FJ.J-.LJ.F|J7.LJ.|L.||L7JF|.7J7.7.|L-FJ7LL-JJ7FJ7.LL7J7LFJFLF--F|JF|-|.-JJJ7L7-||7F---
FF-F7JF|FFF..L-|-|JF-JF7LJ7.F7--JLJ..LF*******|F777L|-7J-7|7|7.FJ-77..LL--7|7**F|-J|77.FL-7FL-JJ|7JL-L-|7F|7JJLF77L|-7|.FJ-L7|J.LL-FF7F-77|J
F|...FFJLLJFFLJ|JJJ|.LL77-L7LJJ.|L|-|-F******JF7JL|.|7||.LF|-|FJJF|F7FJ.FJ|LF****.-FFJ-LJ|FJ.L---J.|L.L77-JJ|7|||--L7|J-.F7|.F7F7|FJ|F|J-F..
--F-L|J..L.F77.L7--JL.L|L7F|J..FJFF-J7|F*******7J**J..JJ-FJL-JF|.FFJLJLFF-F-F****7L|LFFJF-7.7FL|.LL7|FFJL7JFF7F|L|-JJJ|.FL-L777L-.7L7FF7.|7|
F7J.|.L|7.J7|FL.|.|.L|7|J--7-7-L.F|J|**7|*******-**L77LLF-J-|-F..FL7.F-LJ7F********7JLJLL.J7.L-JFF.LJL7-|L|FL-FJF77|.FF-LJ.||J.FF7|FLLJL7.FJ
FJ|F|FFLJ7L-L77L|-FF.|LJF7-L-77.7-|-***************7L|...|-LLL|7FF.LFFF.L**********-7|.|7..J----F77.JF-JL--7JLFJFLJF-7J.L77FF.L-J|LJJ.F|JFJ|
J.L--77|.|7|L|7|J7|.FF|7||7-|||7|-J|*********I*******|-F-7.F7JFF***--7-************FJL-FJ--J7FJ.J||J|F|7LFJ||-L--7-7JJ.F-7-7.FJ.L|J|||J.F7J7
|F.F|.7-|JLF7|.J7-77J****77.LJ|7L..F|F*********I*****-7|J|-||J.****7**J*****I*******..F|J.|.F.**FFF.-**7.7F-**7-**7L|77..L-7-.L-7L-LLLJLLJL7
F7FL77|FLFL|LF7|J-|F*********7LF7L******************JJFJ-JF*******I***7-L***********7-**..********J7J**J--7L*******7F-|F7|FF-7-|J|L|7|-JJ|FL
F-JJL--|7|.L7-J|LL***********-||F|******************77F77*******************************J7*************77||-*********JLJL7JJJ.|J||||FJ7--FF7
F7..7JLL7FL.|-JJJL***II**77||7*********************I**L*********************I***********.L*****I********LF***********77L**JJL|7.|JJ-.F-.|.FJ
7---F7|.FJJF7777.|*********-****************I*********7**********I*****************I*****.**************-F***********L7L**JFF**7|JJ.LJ7FL-|J
|F-7F--7FF7|J|FL.F|**********************I**************************************************************7L*************7**7****7LL.-LJFFJF7|
J7F-J7.F|J7JFJLJ7L**************************************************I***********************************77*********I************.FFJ.-J--L-7
.L|JF77LJF-.JF-JL**********************************IIII**I******************************************************I***************.|7FL..|7|L|
--L-F.J|.--J-J7F7***************************I********I*********I*******************************************************************77F-7-FFJ
||L7-7JF7L-JF|****************I***I*************I******************I*******************I*************I*************I***************7--FLJLL7
.LJL.LJL|-L-**********I************************I******************************************I*****II************I*******************L|-7J.--LL
7JFJ77FF|-JL*********************I*****************I*************I******************************I*********************************7L-.||.F-J
|LJ-L-J7JJJ.************************************************************************************************I***********************|FFJLJ||
|F-FLL7|...***I***************************************************************************I*************I***************************----.F--
7JFL77J.-F-*************I*************************************************************I********************************************JJ|7J.J||
F-|F|F-7L|-*************************I**I**********************I*****************I**************************************************77L-.--7J
|--J-J7LFF-*********I***********I*********************I*********************I*************************************I*****************77L7LFJ.
.FLJLLF-**********************************************************************I**I**************************************************-|JF-L-J
|-J.-7.L*************I*************************I*************************I*******************I****I**************I*****I**I**********JF|FJLJ
F7---F-*********************I********************I******I********************************************I***********I*******************-JL-.L|
L7.|.|.************************************************************I***************************************************************LL|7L7|F7
LJ7L-7F******************************I*****************I*****************I****************************I*******************I********-***-L-JJ
--77L-*****************************************************I***********************************************************************.***F|FJ|
J|.F--***********I*************************************************I********************************************************************7..F
LF-.LF*********I**I***********************************************************************************************************I*********J-FJ
.F-7-7.L*****II*****************I*********************I****I************************************I*************************************-J..77
FLF|7LFJ-|F************I****I*********************************************************************************************************.L77JF
F7FL|.||.L********************************************************************I***I***************I*********I**********************.J.L.|L77
LF.LJ-|-F-*******I**I*********************I*****************************************I**********************************************J-JLFF|L-
FF7.F.|.**I***********************************I****************************************************************I******************JL-J.FJJ-J
FL|-JJ7F*******************************************I**********************************************I*******************************F-J|.F|FF|
FJLFJ|*************************************************I*************************I******************************************I*****7F-7JJ|-LF
L.L|F-***************I**I*********I******************************************************I****************************************JL-J|7|7F|
.F--|LF**-*************I**************I**I**********************I***********************************I**II************************|LJ7.7FLJ-7
LLL-J7L7L-********************************************************************I********************************************IIII***-JFF-7-F7-
|L|-JL|7|L|.***********************************************************I**************I**I*****************************************JLL-J--JJ
7|F7|FJ77-*********I***********I*************I************I***I****************************************************************I****FLL|7LFJ
7-FJLJ.F77********************************************************************I************************************************I****-.F-L7|7
L|||.|-LL-|*******I***********************************I******I**********I**I************************I****************I*************F|-L|FJJJ
77|7-J-|FFL7*******I*********************************I****************************************************************************LJ|FFF-L|J
LF7|F-7F-JFF***J************************************************************************I**I****I*************************I******7JL-7-F7.|.
.LL-JJ.FJ7LLL-|L**I*******************************************I************I******************************************************.||JLL7-L7
JF|J.L7|.7-LL*****I*****************I****I*********I******************************************************************************7|JFF7-J.7
.LJJFLLL---|-********************************************************************************************************I**************-|--J-F-
|J.F|-JJJLF77F*********************************************************I************************************************************FL.|.-7L
|7FJLF7L|F.L|7*************************I********************************************************I************************************J7FF7|J
JJ-LF|-77.F*********************************************************************I*******************************************I********7L-FJ7J
|-L-J.L|LJF*************************I***********************II*****I**I*************************************************I***********|F.|JLJ7
L.LL7J-JFF***I**********************II****I******I********************I****II*********************I********************I************-J7F--J-
|-F-||7***************I******************************I**********I*****I*****II**I**********************************************I****|7FJ|.LJ
.JJ7LFL*****I**************I******************************************I*****IIIIII*********I******************************I********LL-J.JF|J
|--7|.L.************************************************************IIII****IIIIII*************************************************||||F.FFF
F.||-|7.*************I****I***********************I************III**IIII****IIIIII********I************************************I***J77-7FL7J
LJ-FFJJ.**********************************I********************III**IIII****IIIIIIII******I************************************I***-FL---L-J
7F-J|7.*********************************************************IIIIIIIIII**IIIII***********************************************I**7-7J|F|.L
.|L|F-7**********************I**********************************IIIIIIIIIIIIIIIII*******************I***********I*****I**********7J|J7-77|.|
L.|J|FJF***************I******************************************IIIIIIIIIIIIIIII****I******************************************-.F-JJFJF-J
|.7|L7J***********************************************************IIIIIIIIIIIIII*****************************I******************L|7|.FF--J-|
J.LLJ*************************************I********I**************IIIIIIIIIIIIII************************************I**********7F7LL-F7J7.F7
L.|L-*****I****************************I**I*********************IIIIIIIIIIIIIIII**********************I************************F-7JLJLJ.FFLJ
JF|FL*****************I*********************************III******IIIIIIIIIIIIIII**************I*************I****************I**-L-.7--7J7JJ
LL|F********************I*************I******************I*******IIIIIIIIIIIIIII*********I***************************************7LFJ-||J|J7
|LL***************************************************************IIIIIIIIIIIIIIII******************I**************I*******I*******J.FF|-L-J
|7.****************I**************************************I*******IIIIIIIIIIIIIIII******I*********************************I********|LJ7LJJ.L
.FLLL**************************************************I**********I**IIIIIIIIIIIII*********I**********************************I**.|7|||.F-7|
F-.L.***********************************************************III****IIIIIIIIIIIIIII****************I****************I*****II**FF-**|F-F|J
L|.|7|F*****I******I********I************************************II****IIIIIIIIIII***********************************************F*****-7FJ7
.|.-7-F******7**J*******************************I****I************I****IIII***IIII********************************I********************F7.J7
L7.|-********J-LL*******************************************************III*****I*****************I************************I**I*******F|JF7|
.J-.L*******J|7-|.J|*********************************************I******II*************I****I**************************I****************7LL|
-J.JJ******7.|FFJ7-*******************************************I**II****III**************************************************************7.JJ
LFL7L||JL|.FJJ7J.7.********************************************III********************************************************************|L--|.
F-L7.LJ7LJL|JL7FFJ7LL**I*********************I***************************************************************************************L7-LFL-
|.||.FF7.F-L-****F-***************************I***********************************I**************I***********************************.L7J.|7
FJF|JF|JFL-J-*****-*******************************I*******************************II************************************************J7||FF.-
|L-||-J7JL7LL*******I*********************************************************I****II**************************************I*****I**-J|-7J-J
FFLJ77.77-JJJ************************************************************************************************************************.|.J|||
L-77L-7|-J..-**********************************I****I****************************II****************I**I******************************.|..FL7
|L---|J.L.77-F********I*****I*****************************************************I***************************************************--7.L|
F-J--JJ-L|L|-******************************************************I*****************I******************I***********************I*****JL-7.|
J|.FJJL.LJ-J.******************I**********I********I*********************************************************************I************77L|--
LF7FF7-7FF7L-J.L***********************************************************************************************************I**********J-F--7
.L-7L7-L-||7|******I************************I*********************************************************I*****************************F|J-JFF|
FFLJJ|L|-***-*****************I***********************************I*****I*********I*************I*************************************77L-FJ
F--J-L-*****-*******************I*****************************************************************************************************.L-L-F
|-L|||F*****.***********************I*******I********I***************I***************I*******I********I*****I****I****************L**LJ7F7J|
|.|L-7F***********I*********************************************************I*******I**********************************I**********.**--F||LL
|-FJL****************I***********I**********************************************************I***********************************J.FJ-F-JLF-J
|-L.F**********I*************I********************************I***I**********I******************************************I******|F----7JJLLJ.
|7|FF-L**I***********************************************************************************************************************JJ-F|...JLF
J-7-|JF**************************************************************************************************************************-|.J-|..||.
J.L-LJ-L********************************************I*********I***************************************************I**I******I**I**7FL7J-LJ--
LF.|LJ|L******************************I**********************************I**************************I*****I***********************JFJ|-|-|.J
F|--.JJLL*******************I*******************************************I*****I****************************************************LF7F||F-|
LJFL-|L7.***********************I**********************************************************************I*******I****I**************-.J7LL7L-
|.|J-7-J-***************************I********************I*****************I********************************************I*********|L-FL--|7J
LFJ.||..F****************I****************************************************************************************************II**J7FFJ-FF-7
FJFFF-**7L****************************I***********************************************I************************************I**I**|LF7***LJ||
LF|7-L***************************************************************************************************************************FF*****|-7|
LJJ|J|****I*************************************I******I*******************************I*************I********I************************J||LL
F|L|L********I***********************************************************************I****************I*******************************--.|||
-|JJ***********************************I**************************************************I*******************************************FF7J77
LJ.L********************************I***************************************************************************************************J.77
FF|7L**********************I*******************************************************I****************************************************L|L-
FL|J******I****************************I*****************************************I*****************I*********************************7-J7|.|
LFL7***********************************************************************************I******************I*********************-**J.F-J|JF-
FJ|L|L**************************************************************************I***********************************************-JJ|-7|J|J|J
J7|LFJ**************************************I********************I***************************************************************J.L7||7|-77
FJJF77**********************************************I****************************************************************************77-J7|L|J.7
F-FJL|-**************************I**I****I*****I***************************************************************I****************7J|FFFJ7|7.|
L7JL|L-**7************************************************I************************************************************II********-F|--LJJLF-
-|||.LLL7F**********************************************I*****I****************I************I***********I************************-|LJ.LJ7.||
LL7L-J|-7-**|-****************************I************************************************************************************JJ.L-7|J.7-F|
.|LFL7JF-JL|7F*****************************************************************************I************************I**J7F*****--|7LFJ.J|FJJ
FF77-J7FJFL7-L.***********************I*******************************I********I***************************************FL|.L**J-J|F7L|FJ7JL7
|JFJ-F7JFFF7.LL**********************************************************************************L*********************JJL7|L-|-77L77|7-F7.|
7-L7.FFJL-|L-FLLJ|**I*************FL***I*************************************************I******-L*****77|*************J7-LLJF7LJL|J7LF-|7.7
|.JJF|J.L-JJF-7..F**II******I*****77.***JL-*************************I*******************I*****.L--*****J-**********JL|.LF7.F|J|7J.J7|JL-F-JJ
|7|F7J-F--7-JL|--|JJ**************||-***.J7J.F*******************I*********I*******************-7LL**LF||***-*****JFF7J.LJ-|7-F-.7J7..F7LF77
LJ|.LJF-7.J7.|||F|-F*************JFLF**J7F|7F|F*************************************-******-***.|77**7-F-**L-.L***FJ.|JL.|7LJ.JL-LJ|F.F7JL7J
L7|7.FL.F7LF-LJJJ|..L-*************7.L|JFJ.F********************I*******************J*****|L**7.LF-JFLLF7.LLJ-7L7LJ-L7-7F-77|FJ.LJ7|.7||F-F.
F7J|-LLJF-7L-||7F7-7F-JFL**********7|-|LFLJ-*******************************J*****7-LFL-L**J-**J77.FL|.F77F||LL7LJ7J|F|JL--J-F7--7FJ.L|F-7FJ7
FL7|L|.F7JF-.LFL|LJFL|-FJJ|LL********|LF77||LL-****************I**********JL******J7|L.L|7.L||LFFJ7-777||LJF7|LJF--7---F|7L7LJ7|LJ-F.LL7J7L|
L.F|-L--F-|JFF7F|--7.L--..J.L********7FJJL|-7J.***************************JF**J***-J7FF---|F77.FJFL.LF-LJ-LFJL-7-7FF7J7|L-.LJLF--|.-.|JL7F7L
.-J|||FFJ-JFFJ.LJLL-JFL|LFJ7J*****L**FJJJ-|.7.-7******I*******************.7||L**JJJ|L7LLJL-JJ.JFJ7J.L|7J.FL|.7J.F7LJ.JL777.|F.LFLJJF-7F|LLJ
7F-L|-7L|JLF|7JF|.F|.L7FJJ.FF*****FJ.LJ.7|F-J-JF*******L************-****J..77|-J-.-FLJ7F-7F|7||7-L.FJLJF7J.J.LJ|L|7J-|F.F-FLJ||.|J.7.F-L.||
||7JL-JJL7.F.-.FLF-|-7L7J||-|J-**-L-F.|FJ-|-|LLJ.**J***-*********I**|**-LJ--JLF-FF7L|J|7|F|LFJL7|F|-|-F-JJ..|.|..FL-.L-.FF--7L|-F7.L|.-J7LL7
7.77.FL-JJFFJ7.77JLL.F7L7FF7-7.LJ.FF77F-J||.||.F|J7F||JFJL**-L******-L.FJ77.|.JLLL-JJF--|F|-L-FF7LJ.|||LLF-77-L7--7LFF-7.|L7|-----7.J-FF7|-|
.LLLF|F77F-JLF7-J-|LF.F-F|J|L7-JJ-J-J-7-7-7|JJ-|7-J-LF7L|-J|7|F***LJJ|7FJF7LJ.L-7.L7-L|FJJJ-|7|L|-J-J-77LL.F-7-|7LF.7JL-F7|-|LJ..F|7-F7LF7FF
FJ|L7JLJ-L...L|J..J7L7|FJL7--7|..||||FL--7L7.L-||.JJFJJ|F-LJ7|JJ||LF7L7JJ|L|.|.LFJLL7.-|JJ|FF-|||FL-JFJ|F7-|-J--|7LFJ77F|JL7L7LF-|FJ7J|.|FJ-
J.FJ|LLJLL-|-.LL-L-|LJ-LL-L-JLL-.-JJL7-7J|LJJ7.-|JJ--L-J.FLJ-|L7--.-J-L--JLLFJL-FJ.|J.LJJLLLJ-J-L7-LL7JL-|JLJ-LLLJ-LJ|JFF7J..-7J-LJ..7.FFJJJ
